<!DOCTYPE html>
<html>
<head>
<title>Chocolate Lava Cake</title>
</head>
<body>
  
<h1>Chocolate Lava Cake</h1>

<h3>Makes 1 serving</h3>

<fieldset id="ingredients-fieldset">
  <legend>Ingredients</legend>
</fieldset>

<script>
  const listEl = document.querySelector("#ingredients-fieldset")

  fetch('../recipes.json')
      .then(res => res.json())
      .then(data => {
        for (let i=0; i<data.chocolateLavaCake.ingredient.length; i++) {
          listEl.insertAdjacentHTML("beforeend", `<div><input type="checkbox"><span>${data.chocolateLavaCake.quantity[i]} ${data.chocolateLavaCake.ingredient[i]}</span></div>`)
        }
      }
      )
</script>

<fieldset>
  <legend>Instructions</legend>
  <ol id="instructions-list">
  </ol>
</fieldset>

<script>
  const listEl1 = document.querySelector("#instructions-list")
  
  fetch('../recipes.json')
      .then(res => res.json())
      .then(data => {
        for (let i=0; i<data.chocolateLavaCake.instructions.length; i++) {
          listEl1.insertAdjacentHTML("beforeend", `<li>${data.chocolateLavaCake.instructions[i]}</li>`)
        }
      }
      )
</script>


<a class="return-cocktails-button" href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/desserts.html">desserst</a>
<a class="return-recipes-button" href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/recipes.html">recipes</a>

<label class="switch">
    <input type="checkbox" onchange="darkMode()">
    <span class="slider round"></span>
</label>

<script>
function darkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>

<style>
  body {
    padding: 25px;
    background-color: rgb(253, 213, 190);
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background-color: rgb(0, 0, 0);
    color: white;
  }
  
  #darkmodebutton {
      position: fixed;
      left: 5px;
      bottom: 5px;
  }
  
  /* The switch - the box around the slider */
  .switch {
      position: fixed;
      width: 64px;
      height: 34px;
      bottom: 5px;
      left: 5px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
      opacity: 0;
      width: 0;
      height: 0;
  }
  
  /* The slider */
  .slider {
  position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
  
  a.return-cocktails-button{
    position: absolute;
    top: 4px;
    left: 4px;
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background: #0066cc;
    padding: 10px 30px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 25px 25px 25px 25px;
    transition : 273ms;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
  }
  
  a.return-cocktails-button:hover{
    transition : 273ms;
    padding: 10px 33px;
    transform : translateY(-0px);
    background: #0066cc;
    color: #ffffff;
    border: solid 2px #0066cc;
  }
  
  a.return-recipes-button{
    position: absolute;
    top: 4px;
    right: 4px;
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background: #0066cc;
    padding: 10px 30px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 25px 25px 25px 25px;
    transition : 273ms;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
  }
  
  a.return-recipes-button:hover{
    transition : 273ms;
    padding: 10px 33px;
    transform : translateY(-0px);
    background: #0066cc;
    color: #ffffff;
    border: solid 2px #0066cc;
  }
  
  h1 {
    text-align: center;
  }
  
  h2{
    text-align: left;
  }
  
  h3{
    text-align: center;
  }
  ul {
    text-align: left;
    list-style-position: inside;
  }
  
  a.to-makhani-sauce{
    color: blue;
  }
  
  label{
    display: block;
  }
  
  fieldset legend{
    font-size: 40px;
    font-weight: 600;
  }
  
  fieldset input[type=checkbox]:checked + span{
    text-decoration: line-through;
  }
  
  </style>