<!DOCTYPE html>
<html>
<head>
<title>Pork Joint</title>

<style>

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}

#darkmodebutton {
    position: fixed;
    left: 5px;
    bottom: 5px;
}

/* The switch - the box around the slider */
.switch {
    position: fixed;
    width: 64px;
    height: 34px;
    bottom: 5px;
    left: 5px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

a.return-dinners-button {
  position: absolute;
  left: 4px;
  top: 4px;
  display:block;
  width: 110px;
  height: 30px;
  background-color: green;
  border: none;
  text-align: center;
  border-radius: 8px;
  font-size: large;
  border-radius: 10px;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 10px 10px;
  overflow: hidden;
  color: #ffffff;
}

a.return-recipes-button {
  position: absolute;
  right: 4px;
  top: 4px;
  display: block;
  width: 110px;
  height: 30px;
  background-color: green;
  border: none;
  text-align: center;
  border-radius: 8px;
  font-size: large;
  border-radius: 10px;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 10px 10px;
  overflow: hidden;
  color: #ffffff;
}

h1 {
  text-align: center;
}

h2{
  text-align: left;
}

h4{
  text-align: left;
}
ul {
  text-align: left;
  list-style-position: inside;
}

a.to-makhani-sauce{
  color: blue;
}

</style>
</head>
<body>

<h1><u>Pizza</u></h1>
<h2>Ingredients:</h2>
<h4>Pizza Dough Ingredients:</h4>

<ul>
  <li>530ml Water</li>
  <li>12g Sugar</li>
  <li>9g (1 tbsp) Dry Yeast</li>
  <li>27g (2 tsp) Olive Oil</li>
  <li>18g (1 tbsp) Salt</li>
  <li>600g Bread Flour</li>
  <li>100-300g Extra Bread Flour</li>
</ul>

<h4>Toppings:</h4>
<ul>
    <li>Mozzarella Cheese</li>
    <li>Pizza Sauce</li>
</ul>

<h4>Optional Toppings:</h4>
<ul>
  <li>Pork Crackling Joint</li>
  <li>Salt</li>
  <li>Vegtable Oil</li>
</ul>

<h2>Instructions:</h2>
<ol>
    <li>Cover the surface of the fat with salt and leave overnight in the fridge to absorb plenty of moisture</li>
    <li>Preheat oven to 230&deg;</li>
    <li>Brush off all old salt</li>
    <li>Pat the skin dry with a paper towel then brush on vegetable oil onto the surface</li>
    <li>Season all sides of the pork with a bit of salt then place in the oven</li>
    <li>Bake for 30 minutes at 230&deg;c then turn the temperature down to 180 and bake till the internal temperatrue reaches 65&deg;c</li>
    <li>Let the pork rest for 15 minutes before carving</li>
</ol>

<a class="return-dinners-button" href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/dinners.html">< dinners</a>
<a class="return-recipes-button" href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/recipes.html">< recipes</a>

<label class="switch">
    <input type="checkbox" onchange="darkMode()">
    <span class="slider round"></span>
</label>

<script>
function darkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>

