<!DOCTYPE html>
<html>
<head>
<title>Baguette</title>

<style>

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}

#darkmodebutton {
    position: fixed;
    left: 5px;
    bottom: 5px;
}

/* The switch - the box around the slider */
.switch {
    position: fixed;
    width: 64px;
    height: 34px;
    bottom: 5px;
    left: 5px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

a.return-dinners-button {
  position: absolute;
  left: 4px;
  top: 4px;
  display:block;
  width: 110px;
  height: 30px;
  background-color: green;
  border: none;
  text-align: center;
  border-radius: 8px;
  font-size: large;
  border-radius: 10px;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 10px 10px;
  overflow: hidden;
  color: #ffffff;
}

a.return-recipes-button {
  position: absolute;
  right: 4px;
  top: 4px;
  display: block;
  width: 110px;
  height: 30px;
  background-color: green;
  border: none;
  text-align: center;
  border-radius: 8px;
  font-size: large;
  border-radius: 10px;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 10px 10px;
  overflow: hidden;
  color: #ffffff;
}

h1 {
  text-align: center;
}

h2{
  text-align: left;
}

h4{
  text-align: left;
}
ul {
  text-align: left;
  list-style-position: inside;
}

a.to-makhani-sauce{
  color: blue;
}

</style>
</head>
<body>

<h1><u>Baguette's</u></h1>
<h2>Ingredients:</h2>

<ul>
  <li>1000g Strong Bread Flour</li>
  <li>10g Dried Yeast</li>
  <li>700g Water</li>  
  <li>20g Sea Salt</li>
</ul>

<h2>Instructions:</h2>
<ol>
  <li>Bloom the yeast in the water to make sure it is alive</li>
  <li>Add the yeast, water and flour to a stand mixer and mix on low speed for 4 minutes</li>
  <li>After minutes turn the speed up slightly and slowly add the salt</li>
  <li>Turn dough out onto table and form into a tight ball before placing in flowered bowl to rise</li>
  <li>Allow to rise for an hour then place in the fridge overnight</li>
  <li>Seperate dough into 6-12 portions</li>
  <li>Form into baguette shapes then place on flowered kitchen towel</li>
  <li>Heat oven to 230&deg;c</li>
  <li>Add 150ml of boiling water to oven then place a baguettte in and cook till golden brown</li>
  <li>Repeat for all baguettes</li>
</ol>

<a class="return-dinners-button" href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/other.html">< other</a>
<a class="return-recipes-button" href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/recipes.html">< recipes</a>

<label class="switch">
    <input type="checkbox" onchange="darkMode()">
    <span class="slider round"></span>
</label>

<script>
function darkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>

