<!DOCTYPE html>
<html>
<head>
<title>Lochlan's Recipes</title>

<style>

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}

#darkmodebutton {
    position: fixed;
    left: 5px;
    bottom: 5px;
}

/* The switch - the box around the slider */
.switch {
    position: fixed;
    width: 64px;
    height: 34px;
    bottom: 5px;
    left: 5px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

h1 {
  text-align: center;
}
ul {
  text-align: center;
  list-style-type: none;
}

a.return-recipes-button {
  position: absolute;
  right: 4px;
  top: 4px;
  display: block;
  width: 110px;
  height: 30px;
  background-color: green;
  border: none;
  text-align: center;
  border-radius: 8px;
  font-size: large;
  border-radius: 10px;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 10px 10px;
  overflow: hidden;
  color: #ffffff;
}

</style>
</head>
<body>

<h1><u>Lochlan's Recipes</u></h1>
<ul>
    <li><a href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/Cocktails/baileys-frappe.html" target="_self">Bailys Coffee Frappe</a></li>
    <li><a href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/Cocktails/pineapple-freeze.html" target="_self">Pineapple Freeze</a></li>
    <li><a href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/Cocktails/strawberry-daq.html" target="_self">Strawberry Daiquiri</a></li>
    <li><a href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/Cocktails/mango-pineapple-daq.html" target="_self">Mango and Pineapple Daiquiri</a></li>
    <li><a href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/Cocktails/mango-daq.html" target="_self">Mango Daiquiri</a></li>
</ul>

<label class="switch">
    <input type="checkbox" onchange="darkMode()">
    <span class="slider round"></span>
</label>

<a class="return-recipes-button" href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/recipes.html">< recipes</a>

<script>
function darkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}


</script>

</body>
</html>

