<!DOCTYPE html>
<html>
<head>
<title>Ruby Chicken</title>

<style>

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: rgb(0, 0, 0);
  color: white;
}

#darkmodebutton {
    position: fixed;
    left: 5px;
    bottom: 5px;
}

/* The switch - the box around the slider */
.switch {
    position: fixed;
    width: 64px;
    height: 34px;
    bottom: 5px;
    left: 5px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

a.return-home-button {
  position: absolute;
  left: 4px;
  top: 4px;
  display:block;
  width: 110px;
  height: 30px;
  background-color: green;
  border: none;
  text-align: center;
  border-radius: 8px;
  font-size: large;
  border-radius: 10px;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 10px 10px;
  overflow: hidden;
  color: #ffffff;
}

h1 {
  text-align: center;
}

h2{
  text-align: left;
}

h4{
  text-align: left;
}
ul {
  text-align: left;
  list-style-position: inside;
}

a.return-ruby-chicken{
    color: blue;
}

</style>
</head>
<body>

<h1><u>Makhani Sauce Recipe <a class="return-ruby-chicken" href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/ruby-chicken.html">(Ruby Chicken)</a></u></h1>
<h2>Makhani Sauce Ingredients:</h2>


<ul>
    <li>35g Garlic</li>
    <li>20g Ginger</li>
    <li>175ml Vegetable Oil</li>
    <li>800g Chopped Tomatoes</li>
    <li>2 Bay Leaves</li>
    <li>6 Green Cardamon Pods</li>
    <li>2 Black Cardamon Pods</li>
    <li>2 tsp Salt</li>
    <li>1.5 tsp Deggi Mirch Chilli Powder</li>
    <li>30g Butter</li>
    <li>1 tsp Garam Masala</li>
    <li>20g Sugar</li>
    <li>1 tbsp Honey</li>
    <li>1 tsp Ground Cumin</li>
    <li>1 tsp Fenugreek Leaves</li>
    <li>0.5 tsp Dill</li>
    <li>80ml Double Cream</li>
</ul>

<h2>Instructions:</h2>
<ol>
    <li>Take 15g garlic and finely dice it. Warm a large saucepan over a medium-high heat and
        add the oil. Toss in the chopped garlic and fry until light golden brown and slightly crispy,
        about 7–8 minutes. Remove with a slotted spoon and drain on kitchen paper.</li>
    <li>Grate the remaining garlic and the ginger to a fine paste on a microplane, or grind using a
        pestle and mortar</li>
    <li>Using a blender, blitz the chopped tomatoes to a fine consistency.</li>
    <li>Place the saucepan containing the oil back over a medium-high heat and add the bay leaves,
        green and black cardamom pods and the cinnamon sticks. Let them crackle for 1 minute,
        stirring regularly.</li>
    <li>Turn the heat down and add the garlic and ginger paste. Cook for 5 minutes, allowing the
        paste to brown but not burn.</li>
    <li>Add the tomatoes, salt and chilli powder to the pan. Bring to a rapid simmer and cook until
        reduced by half, stirring regularly so that it doesn’t catch. This should take about 30
        minutes.</li>
    <li>Add the butter and simmer for a further 5 minutes.</li>
    <li>Add the garam masala, sugar, honey, cumin, crispy garlic, dried fenugreek and fresh dill
        fronds and cook for a further 15 minutes.</li>
    <li>If the sauce is to be used straight away, add the cream and simmer gently for 5 minutes; it is
        then ready to use. If not using immediately, allow to cool, cover and refrigerate; add the
        cream when you reheat the sauce to assemble your dish.
    </li>
</ol>

<a class="return-home-button" href="file:///C:/Users/Lochlan/Documents/Programming/GitHub/food-prep-website/recipes.html">< Recipes</a>

<label class="switch">
    <input type="checkbox" onchange="darkMode()">
    <span class="slider round"></span>
</label>

<script>
function darkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>

